# iMark

./: config.properties  pom.xml
src/main/java/com/dm/user/: AppTest.java
src/main/java/com/dm/user/config/: DidConfig.java  MultipartConfig.java  SendMsgConfig.java  TidConfig.java  WebSocketConfig.java
src/main/java/com/dm/user/controller/: AgreementController.java  AppController.java  ApplySupplementController.java  BizItemAttachmentController.java  BizItemVideoController.java  BizMsgController.java  CertConfirmController.java  CertFicateController.java  CertFilesController.java  CertTemplateController.java  CertVerifyController.java  FileController.java  ItemApplyController.java  ItemNoticeController.java  MakeCertController.java  OpinionController.java  OrgController.java  OrgItemController.java  OutCertController.java  PubArticleController.java  PublicController.java  QRCodeController.java  UserAddressController.java  UserController.java
src/main/java/com/dm/user/entity/: App.java  AppUser.java  ApplyExpand.java  ApplyFee.java  ApplyFeeView.java  ApplyFile.java  ApplyFileLog.java  ApplyHistory.java  ApplySupplement.java  ApplySupplementVo.java  ApplyUserInfo.java  BizCertFiles.java  BizCertFilesVo.java  BizCertModel.java  BizItemAgreement.java  BizItemAgreementWithBLOBs.java  BizItemApply.java  BizItemAttachment.java  BizItemVideo.java  BizMsg.java  BookView.java  CertConfirm.java  CertFicate.java  CertFiles.java  CertTemplate.java  CertVerify.java  ChargeDetail.java  Contact.java  CustomMessageDomain.java  Information.java  ItemApply.java  ItemApplyFiles.java  ItemApplyLog.java  ItemCharge.java  ItemNotice.java  ItemNoticeApply.java  ItemRequered.java  ItemapplyNode.java  Message.java  Opinion.java  (+25 more)
src/main/java/com/dm/user/exception/: UploadFailException.java
src/main/java/com/dm/user/mapper/: AppMapper.java  ApplyExpandMapper.java  ApplyFileLogMapper.java  ApplySupplementMapper.java  BizCertModelMapper.java  BizItemAgreementMapper.java  BizItemApplyDao.java  BizItemAttachmentDao.java  BizItemVideoMapper.java  BizMsgMapper.java  CertConfirmMapper.java  CertFicateMapper.java  CertFilesMapper.java  CertTemplateMapper.java  CertVerifyMapper.java  ChargeDetailMapper.java  ContactMapper.java  InformationMapper.java  ItemApplyFilesMapper.java  ItemApplyLogMapper.java  ItemApplyMapper.java  ItemChargeMapper.java  ItemNoticeApplyMapper.java  ItemNoticeMapper.java  ItemRequeredMapper.java  OpinionMapper.java  OrgItemsMapper.java  OrgMapper.java  OrgUserMapper.java  OutCertMapper.java  PubArticleDetailMapper.java  PubArticleMapper.java  PubDictoryMapper.java  PubDictoryRelateMapper.java  PushMsgMapper.java  PwdHistoryMapper.java  TemFileMapper.java  UserAddressMapper.java  UserCardMapper.java  UserMapper.java  (+3 more)
src/main/java/com/dm/user/msg/: CertStateEnum.java  CertTypeEnum.java  ConfirmEnum.java  InstanceEnum.java  ItemApplyEnum.java  ItemFileTypeEnum.java  OrgItemEnum.java  PushEnum.java  StateMsg.java  UserCardEnum.java
src/main/java/com/dm/user/service/: AgreementService.java  AppService.java  ApplyExpandService.java  ApplyFileLogService.java  ApplySupplementService.java  BizCertService.java  BizItemApplyService.java  BizItemAttachmentService.java  BizItemVideoService.java  BizMsgService.java  CertConfirmService.java  CertFicateService.java  CertFilesService.java  CertTemplateService.java  CertVerifyService.java  ChargeDetailService.java  InformationService.java  ItemApplyFilesService.java  ItemApplyLogService.java  ItemApplyService.java  ItemChargeService.java  ItemNoticeApplyService.java  ItemNoticeService.java  ItemRequeredService.java  OpinionService.java  OrgItemService.java  OrgService.java  OrgUserService.java  OutCertService.java  PubArticleDetailService.java  PubArticleService.java  PubDictoryService.java  PushMsgService.java  UserAddressService.java  (+5 more)
src/main/resources/: sdk-config.properties  tid.properties
src/main/resources/channel/cid/: channel-config.yaml
src/main/resources/channel/cid/chaincode/: cid_cc-chaincode-config.yaml
src/main/resources/channel/cid/store/: cidStore.properties
src/main/resources/channel/tid/: channel-config.yaml
src/main/resources/channel/tiddev/: channel-config.yaml
src/main/resources/channel/tiddev/chaincode/: did_cc-chaincode-config.yaml  tid_cc-chaincode-config.yaml
src/main/resources/config/: allatori.xml  application-common.yml  application-dev.yml  application-devDS.yml  application-devRedis.yml  application-jpa.yml  application-mybatis.yml  application-pro.yml  application-proDS.yml  application-proRedis.yml  application-socket.yml  application-sys.yml  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/i18n/: msg.properties  msg_en_US.properties  msg_zh_CN.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/article/: PubArticleDetailMapper.xml  PubArticleMapping.xml
src/main/resources/mybatis/mapper/cert/: CertConfirmMapping.xml  CertFicateMapping.xml  CertFilesMapping.xml  CertTemplateMapping.xml  CertVerifyMapping.xml  ContactMapping.xml  OutCertMapping.xml  PushMsgMapping.xml  TemFileMapping.xml
src/main/resources/mybatis/mapper/example/: exampleMapping.xml
src/main/resources/mybatis/mapper/org/: ApplyExpandMapper.xml  ApplyFileLogMapper.xml  ApplySupplementMapper.xml  BizCertModelMapper.xml  BizItemAgreementMapper.xml  BizItemApplyDao.xml  BizItemAttachmentDao.xml  BizItemVideoMapping.xml  BizMsgMapping.xml  ChargeDetailMapper.xml  ItemApplyFilesMapping.xml  ItemApplyLogMapper.xml  ItemApplyMapping.xml  ItemChargeMapper.xml  ItemNoticeApplyMapper.xml  ItemNoticeMapper.xml  ItemRequeredMapping.xml  OrgItemsMapping.xml  OrgMapping.xml  OrgUserMapping.xml  PubDictoryMapper.xml  PubDictoryRelateMapper.xml  WfInstAuditTrackMapping.xml  WfInstanceMapping.xml  WfItemNodeMapping.xml
src/main/resources/mybatis/mapper/pwdhistory/: PwdHistoryMapping.xml
src/main/resources/mybatis/mapper/user/: AppMapper.xml  InformationMapping.xml  LoginUserMapping.xml  OpinionMapping.xml  UserAddressMapper.xml  UserCardMapping.xml  UserMapping.xml
(+342 files in other folders)
